<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Enter Message"
        android:id="@+id/message"
        >
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter contact"
        android:id="@+id/contact"
        >
    </EditText>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Click"
        android:onClick="buttonClicked"
        >

    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="demo"
        android:id="@+id/tv">

    </TextView>-->

    <!--<ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/newListView"
        >
    </ListView>-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:id="@+id/userEmailET"
        />

    <EditText
        android:id="@+id/userPassET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:onClick="loginButtonClicked"
        />

</LinearLayout>